<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r9-4p-6HT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSY-OV-HNc">
                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWz-cx-yt1">
                                        <rect key="frame" x="15" y="0.0" width="56.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票代码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-7G-Zeu">
                                        <rect key="frame" x="15" y="27.5" width="56.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j4a-7G-Zeu" firstAttribute="leading" secondItem="TSY-OV-HNc" secondAttribute="leading" constant="15" id="03H-Tt-m5Q"/>
                                    <constraint firstItem="lWz-cx-yt1" firstAttribute="leading" secondItem="TSY-OV-HNc" secondAttribute="leading" constant="15" id="Hqa-zN-OLu"/>
                                    <constraint firstItem="lWz-cx-yt1" firstAttribute="top" secondItem="TSY-OV-HNc" secondAttribute="top" id="Ksx-b4-gpT"/>
                                    <constraint firstItem="j4a-7G-Zeu" firstAttribute="height" secondItem="lWz-cx-yt1" secondAttribute="height" id="Rxm-Qu-cQm"/>
                                    <constraint firstAttribute="trailing" secondItem="lWz-cx-yt1" secondAttribute="trailing" id="a2L-hG-WNj"/>
                                    <constraint firstAttribute="trailing" secondItem="j4a-7G-Zeu" secondAttribute="trailing" id="fA6-49-76O"/>
                                    <constraint firstItem="j4a-7G-Zeu" firstAttribute="top" secondItem="lWz-cx-yt1" secondAttribute="bottom" id="jh4-fR-ywU"/>
                                    <constraint firstAttribute="bottom" secondItem="j4a-7G-Zeu" secondAttribute="bottom" id="x3z-IH-OWq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6g-dI-zSJ">
                                <rect key="frame" x="71.5" y="0.0" width="56" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0k3-of-4ZS">
                                <rect key="frame" x="137.5" y="0.0" width="227.5" height="55"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-jd-8dy">
                                        <rect key="frame" x="0.0" y="15" width="227.5" height="25"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CWv-4y-Bsx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNs-Ke-BlB">
                                        <rect key="frame" x="0.0" y="15" width="227.5" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pud-hq-b3A">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCu-Jn-w58">
                                                <rect key="frame" x="114" y="0.0" width="113.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pud-hq-b3A" secondAttribute="bottom" id="80o-Yx-xms"/>
                                            <constraint firstItem="pud-hq-b3A" firstAttribute="top" secondItem="pNs-Ke-BlB" secondAttribute="top" id="HLn-pL-Mb6"/>
                                            <constraint firstItem="ZCu-Jn-w58" firstAttribute="leading" secondItem="pud-hq-b3A" secondAttribute="trailing" id="Ljl-HV-h7I"/>
                                            <constraint firstAttribute="height" constant="25" id="Mjb-qf-ArD"/>
                                            <constraint firstAttribute="bottom" secondItem="ZCu-Jn-w58" secondAttribute="bottom" id="O8P-2g-Ewi"/>
                                            <constraint firstItem="ZCu-Jn-w58" firstAttribute="top" secondItem="pNs-Ke-BlB" secondAttribute="top" id="Pyl-Nn-DcX"/>
                                            <constraint firstItem="pud-hq-b3A" firstAttribute="leading" secondItem="pNs-Ke-BlB" secondAttribute="leading" id="Uzm-JY-6Kl"/>
                                            <constraint firstItem="pud-hq-b3A" firstAttribute="trailing" secondItem="pNs-Ke-BlB" secondAttribute="centerX" id="XRb-gc-8ru"/>
                                            <constraint firstAttribute="trailing" secondItem="ZCu-Jn-w58" secondAttribute="trailing" id="ZZo-o2-QBg"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-As-Szb">
                                        <rect key="frame" x="0.0" y="15" width="227.5" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu0-Cc-62S">
                                                <rect key="frame" x="114" y="0.0" width="113.5" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88B-z6-n8Z">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xu0-Cc-62S" secondAttribute="trailing" id="1sa-hl-48w"/>
                                            <constraint firstItem="xu0-Cc-62S" firstAttribute="leading" secondItem="88B-z6-n8Z" secondAttribute="trailing" id="2Qb-3m-IDu"/>
                                            <constraint firstAttribute="bottom" secondItem="xu0-Cc-62S" secondAttribute="bottom" id="88K-tV-02j"/>
                                            <constraint firstItem="88B-z6-n8Z" firstAttribute="top" secondItem="RJc-As-Szb" secondAttribute="top" id="Bal-td-sFF"/>
                                            <constraint firstAttribute="height" constant="25" id="iMR-sN-CSi"/>
                                            <constraint firstItem="88B-z6-n8Z" firstAttribute="leading" secondItem="RJc-As-Szb" secondAttribute="leading" id="kvX-U9-0GB"/>
                                            <constraint firstItem="xu0-Cc-62S" firstAttribute="leading" secondItem="RJc-As-Szb" secondAttribute="centerX" id="lBN-j5-rcy"/>
                                            <constraint firstAttribute="bottom" secondItem="88B-z6-n8Z" secondAttribute="bottom" id="prr-AJ-taJ"/>
                                            <constraint firstItem="xu0-Cc-62S" firstAttribute="top" secondItem="RJc-As-Szb" secondAttribute="top" id="vbg-Xu-awr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MTe-jd-8dy" firstAttribute="leading" secondItem="0k3-of-4ZS" secondAttribute="leading" id="36u-Bf-vJz"/>
                                    <constraint firstItem="RJc-As-Szb" firstAttribute="leading" secondItem="0k3-of-4ZS" secondAttribute="leading" id="3Pp-ZO-V3C"/>
                                    <constraint firstItem="MTe-jd-8dy" firstAttribute="centerY" secondItem="0k3-of-4ZS" secondAttribute="centerY" id="4RX-Vw-MMf"/>
                                    <constraint firstItem="pNs-Ke-BlB" firstAttribute="leading" secondItem="0k3-of-4ZS" secondAttribute="leading" id="7Xa-bo-BDw"/>
                                    <constraint firstAttribute="trailing" secondItem="MTe-jd-8dy" secondAttribute="trailing" id="Dee-xA-aaO"/>
                                    <constraint firstAttribute="trailing" secondItem="RJc-As-Szb" secondAttribute="trailing" id="Idi-pr-DJj"/>
                                    <constraint firstItem="RJc-As-Szb" firstAttribute="centerY" secondItem="0k3-of-4ZS" secondAttribute="centerY" id="OYQ-4n-6SZ"/>
                                    <constraint firstItem="pNs-Ke-BlB" firstAttribute="centerY" secondItem="0k3-of-4ZS" secondAttribute="centerY" id="dmq-5B-8Dw"/>
                                    <constraint firstAttribute="trailing" secondItem="pNs-Ke-BlB" secondAttribute="trailing" id="oS4-ON-PtF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pS2-sm-Vhe">
                                <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qP9-ty-Tad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pS2-sm-Vhe" firstAttribute="leading" secondItem="8r9-4p-6HT" secondAttribute="leading" id="21T-Pv-r8N"/>
                            <constraint firstItem="0k3-of-4ZS" firstAttribute="top" secondItem="8r9-4p-6HT" secondAttribute="top" id="5ix-No-zX5"/>
                            <constraint firstAttribute="bottom" secondItem="TSY-OV-HNc" secondAttribute="bottom" id="Aiv-Nr-RTv"/>
                            <constraint firstItem="H6g-dI-zSJ" firstAttribute="leading" secondItem="TSY-OV-HNc" secondAttribute="trailing" id="H8z-Lg-suK"/>
                            <constraint firstAttribute="bottom" secondItem="H6g-dI-zSJ" secondAttribute="bottom" id="IqH-G2-G4h"/>
                            <constraint firstAttribute="height" constant="55" id="KNf-tS-lRD"/>
                            <constraint firstItem="TSY-OV-HNc" firstAttribute="width" secondItem="H6g-dI-zSJ" secondAttribute="width" constant="15" id="N6r-gM-SsM"/>
                            <constraint firstAttribute="trailing" secondItem="pS2-sm-Vhe" secondAttribute="trailing" id="OIl-yP-oCj"/>
                            <constraint firstAttribute="bottom" secondItem="0k3-of-4ZS" secondAttribute="bottom" id="PX4-8w-RzQ"/>
                            <constraint firstAttribute="trailing" secondItem="0k3-of-4ZS" secondAttribute="trailing" constant="10" id="S1E-cA-Yqk"/>
                            <constraint firstAttribute="bottom" secondItem="pS2-sm-Vhe" secondAttribute="bottom" id="SRP-ro-clI"/>
                            <constraint firstItem="H6g-dI-zSJ" firstAttribute="top" secondItem="8r9-4p-6HT" secondAttribute="top" id="TUq-u7-TdB"/>
                            <constraint firstItem="TSY-OV-HNc" firstAttribute="top" secondItem="8r9-4p-6HT" secondAttribute="top" id="W4E-s4-PGS"/>
                            <constraint firstAttribute="centerX" secondItem="0k3-of-4ZS" secondAttribute="leading" constant="50" id="Xxv-tB-Wi2"/>
                            <constraint firstAttribute="width" constant="375" id="fVe-p6-ReH"/>
                            <constraint firstItem="0k3-of-4ZS" firstAttribute="leading" secondItem="H6g-dI-zSJ" secondAttribute="trailing" constant="10" id="lSb-MS-ol2"/>
                            <constraint firstItem="TSY-OV-HNc" firstAttribute="leading" secondItem="8r9-4p-6HT" secondAttribute="leading" id="wNW-vj-xcL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8r9-4p-6HT" secondAttribute="trailing" id="7gr-sl-6eW"/>
                    <constraint firstItem="8r9-4p-6HT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9g3-Nv-g37"/>
                    <constraint firstItem="8r9-4p-6HT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JsZ-6G-h5x"/>
                    <constraint firstAttribute="bottom" secondItem="8r9-4p-6HT" secondAttribute="bottom" id="f6L-EJ-5c5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="baseWidth" destination="fVe-p6-ReH" id="Cy5-en-UzM"/>
                <outlet property="code" destination="j4a-7G-Zeu" id="NSh-jk-x59"/>
                <outlet property="downValue" destination="88B-z6-n8Z" id="InH-nm-i1q"/>
                <outlet property="downView" destination="RJc-As-Szb" id="nNS-w1-fZ0"/>
                <outlet property="name" destination="lWz-cx-yt1" id="VqW-Gt-roY"/>
                <outlet property="price" destination="H6g-dI-zSJ" id="Zip-hG-mSx"/>
                <outlet property="stopLabel" destination="MTe-jd-8dy" id="H5c-KC-JpD"/>
                <outlet property="upValue" destination="ZCu-Jn-w58" id="jYn-VG-tHN"/>
                <outlet property="upView" destination="pNs-Ke-BlB" id="q59-Bl-jiV"/>
            </connections>
            <point key="canvasLocation" x="131.5" y="89.5"/>
        </tableViewCell>
    </objects>
</document>
