# Stock_ZZFIN

./: .gitignore  README.md  stock.lnk
StockAndroid/app/: app-release.apk  build.gradle  proguard-rules.pro
StockAndroid/app/src/main/: AndroidManifest.xml
StockAndroid/app/src/main/res/color/: ic_stock_tab_text_color.xml  ic_stock_tab_text_color_night.xml  main_tab_text_selector.xml  stock_rank_filter_block_text_selector.xml  stock_registe_text_color_blue_enabler_selector.xml  stockdetail_bottom_bar_buy_color.xml  stockdetail_bottom_tab_text_color_night.xml  stockdetail_gesture_code_tip_color.xml  stockdetail_message_setting_selector.xml  stockdetail_multi_photo_selector_preview_btn_color.xml  stockdetail_selector_tab_text_color.xml  stockdetail_time_check_color.xml  stockdetail_title_filter_text_color.xml  title_bar_back_selector.xml
StockAndroid/app/src/main/res/drawable/: common_btn_dialog_selector.xml  hotel_icon_radiobutton_selector.xml  hotel_list_top_search_background_normal.xml  stock_common_edittext_with_bottom_line.xml  stock_detail_chart_day_max10.xml  stock_detail_chart_day_max30.xml  stock_detail_chart_day_max5.xml  stock_detail_home_edit_module_bg.xml  stock_detail_important_event_item_value.xml  stock_divider.xml  stock_edit_corner_bg.xml  stock_edit_item_icon_selector.xml  stock_found_rank_item_bg.xml  stock_home_search_background.xml  stock_list_header_bg.xml  stock_main_found_selector.xml  stock_main_home_selector.xml  stock_main_user_selector.xml  stock_optional_tab_selector.xml  stock_quote_tab_selector.xml  stock_rank_filter_block_item_select.xml  (+3 more)
(+944 files in other folders)
