<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockMajorEventsTableViewCell" rowHeight="317" id="KGk-i7-Jjw" customClass="StockMajorEventsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="316.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ news" translatesAutoresizingMaskIntoConstraints="NO" id="cen-SX-uyZ">
                        <rect key="frame" x="12" y="12" width="12" height="11"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重大消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-o0-3ue">
                        <rect key="frame" x="27" y="9.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fix-VK-X7k">
                        <rect key="frame" x="0.0" y="35" width="375" height="1"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6aa-qV-D0i"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gts-WC-YBW">
                        <rect key="frame" x="12" y="36" width="70" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="重组">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHV-Wa-9h6">
                        <rect key="frame" x="82" y="36" width="70.5" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="定增">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K6-pX-HvO">
                        <rect key="frame" x="152.5" y="36" width="70" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="大宗">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzJ-6e-buN">
                        <rect key="frame" x="222.5" y="36" width="70.5" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="分红">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARz-47-ODM">
                        <rect key="frame" x="293" y="36" width="70" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="投资">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fp-EV-rGy">
                        <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="D6Y-g6-4WA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h25-dD-N9S">
                        <rect key="frame" x="0.0" y="70" width="375" height="237.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="237.5" id="9vu-Gm-J8J"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OU-16-jjN">
                        <rect key="frame" x="0.0" y="307" width="375" height="9"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="51o-61-SeA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2K6-pX-HvO" firstAttribute="width" secondItem="Gts-WC-YBW" secondAttribute="width" id="0FS-cO-Hfl"/>
                    <constraint firstItem="fix-VK-X7k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1XX-0h-k4D"/>
                    <constraint firstAttribute="trailing" secondItem="fix-VK-X7k" secondAttribute="trailing" id="3Jv-NS-h1O"/>
                    <constraint firstItem="h25-dD-N9S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4Is-0p-W89"/>
                    <constraint firstAttribute="trailing" secondItem="6Fp-EV-rGy" secondAttribute="trailing" id="59X-IR-K5W"/>
                    <constraint firstAttribute="trailing" secondItem="h25-dD-N9S" secondAttribute="trailing" id="7g8-p7-L78"/>
                    <constraint firstItem="ARz-47-ODM" firstAttribute="top" secondItem="fix-VK-X7k" secondAttribute="bottom" id="ADt-sE-kdi"/>
                    <constraint firstItem="h25-dD-N9S" firstAttribute="top" secondItem="6Fp-EV-rGy" secondAttribute="bottom" id="BHK-ec-1Ps"/>
                    <constraint firstItem="Gts-WC-YBW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="CWI-L2-FwN"/>
                    <constraint firstItem="2OU-16-jjN" firstAttribute="top" secondItem="h25-dD-N9S" secondAttribute="bottom" id="G7I-to-gp1"/>
                    <constraint firstItem="pHV-Wa-9h6" firstAttribute="top" secondItem="fix-VK-X7k" secondAttribute="bottom" id="Hh1-gE-0WO"/>
                    <constraint firstItem="6Fp-EV-rGy" firstAttribute="top" secondItem="fix-VK-X7k" secondAttribute="bottom" constant="33" id="J6M-Bj-sdQ"/>
                    <constraint firstItem="6Fp-EV-rGy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jfq-N6-Gyd"/>
                    <constraint firstItem="RzJ-6e-buN" firstAttribute="top" secondItem="fix-VK-X7k" secondAttribute="bottom" id="Kye-zg-i0a"/>
                    <constraint firstItem="RzJ-6e-buN" firstAttribute="width" secondItem="Gts-WC-YBW" secondAttribute="width" id="Mgf-mT-96E"/>
                    <constraint firstItem="2K6-pX-HvO" firstAttribute="top" secondItem="fix-VK-X7k" secondAttribute="bottom" id="NtS-nQ-cwZ"/>
                    <constraint firstItem="6Fp-EV-rGy" firstAttribute="top" secondItem="ARz-47-ODM" secondAttribute="bottom" id="RFD-GS-VND"/>
                    <constraint firstItem="nzT-o0-3ue" firstAttribute="leading" secondItem="cen-SX-uyZ" secondAttribute="trailing" constant="3" id="S7w-py-ldR"/>
                    <constraint firstItem="cen-SX-uyZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="XrJ-BE-8IL"/>
                    <constraint firstItem="ARz-47-ODM" firstAttribute="width" secondItem="Gts-WC-YBW" secondAttribute="width" id="Xvi-vm-hou"/>
                    <constraint firstItem="cen-SX-uyZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="YGl-eh-naa"/>
                    <constraint firstItem="2K6-pX-HvO" firstAttribute="leading" secondItem="pHV-Wa-9h6" secondAttribute="trailing" id="cEg-h9-zFQ"/>
                    <constraint firstItem="RzJ-6e-buN" firstAttribute="leading" secondItem="2K6-pX-HvO" secondAttribute="trailing" id="ci3-ad-Opf"/>
                    <constraint firstItem="nzT-o0-3ue" firstAttribute="centerY" secondItem="cen-SX-uyZ" secondAttribute="centerY" id="dGU-it-tWE"/>
                    <constraint firstItem="6Fp-EV-rGy" firstAttribute="top" secondItem="Gts-WC-YBW" secondAttribute="bottom" id="eAG-Gz-qoO"/>
                    <constraint firstItem="6Fp-EV-rGy" firstAttribute="top" secondItem="pHV-Wa-9h6" secondAttribute="bottom" id="fJa-kn-hGb"/>
                    <constraint firstItem="fix-VK-X7k" firstAttribute="top" secondItem="cen-SX-uyZ" secondAttribute="bottom" constant="12" id="fls-AN-yya"/>
                    <constraint firstItem="Gts-WC-YBW" firstAttribute="top" secondItem="fix-VK-X7k" secondAttribute="bottom" id="gz7-Pe-fpw"/>
                    <constraint firstItem="pHV-Wa-9h6" firstAttribute="leading" secondItem="Gts-WC-YBW" secondAttribute="trailing" id="hgc-DF-IbO"/>
                    <constraint firstAttribute="trailing" secondItem="ARz-47-ODM" secondAttribute="trailing" constant="12" id="jgY-q3-kuc"/>
                    <constraint firstItem="6Fp-EV-rGy" firstAttribute="top" secondItem="RzJ-6e-buN" secondAttribute="bottom" id="obf-2B-5AV"/>
                    <constraint firstAttribute="bottom" secondItem="2OU-16-jjN" secondAttribute="bottom" id="sj1-vc-AuI"/>
                    <constraint firstItem="2OU-16-jjN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tZs-Fb-sQq"/>
                    <constraint firstAttribute="trailing" secondItem="2OU-16-jjN" secondAttribute="trailing" id="wkT-u6-I2o"/>
                    <constraint firstItem="6Fp-EV-rGy" firstAttribute="top" secondItem="2K6-pX-HvO" secondAttribute="bottom" id="x0r-ft-5Yp"/>
                    <constraint firstItem="pHV-Wa-9h6" firstAttribute="width" secondItem="Gts-WC-YBW" secondAttribute="width" id="xOj-Ab-mJ2"/>
                    <constraint firstItem="ARz-47-ODM" firstAttribute="leading" secondItem="RzJ-6e-buN" secondAttribute="trailing" id="z1d-cV-1u4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LineViewHigh" destination="9vu-Gm-J8J" id="RKx-ie-ugZ"/>
                <outlet property="czBtn" destination="Gts-WC-YBW" id="DBP-dk-DSx"/>
                <outlet property="dazBtn" destination="2K6-pX-HvO" id="ucY-Yp-kEu"/>
                <outlet property="dzBtn" destination="pHV-Wa-9h6" id="YU9-82-MpO"/>
                <outlet property="fhBtn" destination="RzJ-6e-buN" id="NJM-tG-ERE"/>
                <outlet property="lineView" destination="h25-dD-N9S" id="ev1-sC-Xcm"/>
                <outlet property="tzBtn" destination="ARz-47-ODM" id="jKO-Re-NcA"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_ news" width="12" height="11"/>
    </resources>
</document>
