<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GSJJCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="359" height="29"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="359" height="29"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="公司名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-rX-r1p">
                        <rect key="frame" x="0.0" y="0.0" width="55" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="2Lz-5s-VUH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-f8-9is">
                        <rect key="frame" x="65" y="3" width="293" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="MxI-rX-r1p" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1TL-00-TNf"/>
                <constraint firstAttribute="trailing" secondItem="Tfv-f8-9is" secondAttribute="trailing" constant="1" id="7bz-N0-H94"/>
                <constraint firstItem="Tfv-f8-9is" firstAttribute="centerY" secondItem="MxI-rX-r1p" secondAttribute="centerY" id="Gvf-td-jhe"/>
                <constraint firstAttribute="bottom" secondItem="Tfv-f8-9is" secondAttribute="bottom" constant="3" id="Qvh-vb-62p"/>
                <constraint firstItem="Tfv-f8-9is" firstAttribute="leading" secondItem="MxI-rX-r1p" secondAttribute="trailing" constant="10" id="UTR-wl-Jr9"/>
                <constraint firstItem="Tfv-f8-9is" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="lWx-wL-exj"/>
                <constraint firstAttribute="bottom" secondItem="MxI-rX-r1p" secondAttribute="bottom" id="p6r-2B-whJ"/>
                <constraint firstItem="MxI-rX-r1p" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="u8J-nk-43B"/>
            </constraints>
            <size key="customSize" width="359" height="29"/>
            <connections>
                <outlet property="name" destination="MxI-rX-r1p" id="F2N-7a-WIC"/>
                <outlet property="value" destination="Tfv-f8-9is" id="SqK-Rg-UwY"/>
            </connections>
            <point key="canvasLocation" x="-7.5" y="64.5"/>
        </collectionViewCell>
    </objects>
</document>
