<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="BrokersRatingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_business" translatesAutoresizingMaskIntoConstraints="NO" id="YAA-1a-boO">
                        <rect key="frame" x="12" y="12" width="12" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="券商评级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-0Y-PcV">
                        <rect key="frame" x="27" y="10" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c80-Vt-kMe">
                        <rect key="frame" x="0.0" y="36" width="375" height="1"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Dhr-8h-9RW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWK-Hu-h57">
                        <rect key="frame" x="0.0" y="37" width="375" height="33"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-hM-Chu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="vp8-Ma-nIS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zBm-98-Gdh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="HBu-Ac-SHZ"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="P5c-3G-7lK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T9h-hM-Chu" firstAttribute="top" secondItem="gWK-Hu-h57" secondAttribute="top" id="9bO-1F-8eJ"/>
                            <constraint firstItem="T9h-hM-Chu" firstAttribute="leading" secondItem="gWK-Hu-h57" secondAttribute="leading" id="A3W-Rf-9VR"/>
                            <constraint firstAttribute="trailing" secondItem="T9h-hM-Chu" secondAttribute="trailing" id="YAK-xF-wNI"/>
                            <constraint firstAttribute="bottom" secondItem="T9h-hM-Chu" secondAttribute="bottom" id="kKi-3n-eBY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI1-6Q-oqh">
                        <rect key="frame" x="0.0" y="70" width="375" height="1"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DnV-HO-fy0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0w-I0-hIG">
                        <rect key="frame" x="0.0" y="71" width="375" height="200"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="5YB-Yo-c5e"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-OV-Fnl">
                        <rect key="frame" x="0.0" y="270.5" width="375" height="9"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="umA-9b-crb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aWX-OV-Fnl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4YU-nF-ftQ"/>
                    <constraint firstItem="YAA-1a-boO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="6fR-yT-UCF"/>
                    <constraint firstItem="hRH-0Y-PcV" firstAttribute="leading" secondItem="YAA-1a-boO" secondAttribute="trailing" constant="3" id="8VX-5N-FK1"/>
                    <constraint firstAttribute="trailing" secondItem="gWK-Hu-h57" secondAttribute="trailing" id="BZc-B5-9ug"/>
                    <constraint firstItem="s0w-I0-hIG" firstAttribute="top" secondItem="OI1-6Q-oqh" secondAttribute="bottom" id="FLE-JL-rsT"/>
                    <constraint firstItem="hRH-0Y-PcV" firstAttribute="centerY" secondItem="YAA-1a-boO" secondAttribute="centerY" id="FW7-8X-6Gy"/>
                    <constraint firstAttribute="trailing" secondItem="aWX-OV-Fnl" secondAttribute="trailing" id="J6h-GG-CZ2"/>
                    <constraint firstItem="s0w-I0-hIG" firstAttribute="top" secondItem="OI1-6Q-oqh" secondAttribute="bottom" id="Kh1-SW-H3o"/>
                    <constraint firstItem="OI1-6Q-oqh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="L8I-gn-kKc"/>
                    <constraint firstItem="OI1-6Q-oqh" firstAttribute="top" secondItem="gWK-Hu-h57" secondAttribute="bottom" id="QHw-dm-vrj"/>
                    <constraint firstItem="YAA-1a-boO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="VFZ-Ee-eKh"/>
                    <constraint firstItem="s0w-I0-hIG" firstAttribute="top" secondItem="OI1-6Q-oqh" secondAttribute="bottom" id="Y87-8s-8ih"/>
                    <constraint firstItem="s0w-I0-hIG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zp5-bZ-qos"/>
                    <constraint firstItem="gWK-Hu-h57" firstAttribute="top" secondItem="c80-Vt-kMe" secondAttribute="bottom" id="baR-fB-3um"/>
                    <constraint firstAttribute="trailing" secondItem="c80-Vt-kMe" secondAttribute="trailing" id="dBs-Rd-ex4"/>
                    <constraint firstAttribute="bottom" secondItem="aWX-OV-Fnl" secondAttribute="bottom" id="dgL-sv-sGW"/>
                    <constraint firstItem="OI1-6Q-oqh" firstAttribute="top" secondItem="c80-Vt-kMe" secondAttribute="bottom" constant="33" id="esc-Tv-wS4"/>
                    <constraint firstItem="c80-Vt-kMe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hrb-jU-ZDr"/>
                    <constraint firstAttribute="trailing" secondItem="OI1-6Q-oqh" secondAttribute="trailing" id="jYd-h6-kiV"/>
                    <constraint firstItem="aWX-OV-Fnl" firstAttribute="top" secondItem="s0w-I0-hIG" secondAttribute="bottom" id="sN8-DB-rrZ"/>
                    <constraint firstItem="c80-Vt-kMe" firstAttribute="top" secondItem="YAA-1a-boO" secondAttribute="bottom" constant="12" id="scO-HC-2d2"/>
                    <constraint firstItem="gWK-Hu-h57" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sz0-fn-e26"/>
                    <constraint firstItem="OI1-6Q-oqh" firstAttribute="top" secondItem="gWK-Hu-h57" secondAttribute="bottom" id="vkt-01-zad"/>
                    <constraint firstAttribute="trailing" secondItem="s0w-I0-hIG" secondAttribute="trailing" id="xkw-q0-YrP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="menuCollection" destination="T9h-hM-Chu" id="dUZ-YK-Wwu"/>
                <outlet property="valueView" destination="s0w-I0-hIG" id="LzQ-9U-vmZ"/>
                <outlet property="valueViewHigh" destination="5YB-Yo-c5e" id="AlT-gF-BkS"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="80"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_business" width="12" height="10"/>
    </resources>
</document>
