<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anim_view0"
    android:layout_width="0dp"
    android:layout_height="3dp"
    android:background="@color/tab_item_selected_color"
    android:visibility="invisible" />
