<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioButton0"
    style="@style/tab_text_item_style"
    android:layout_width="0dp"
    android:layout_height="45dp"
    android:layout_weight="1"
    android:button="@null"
    android:checked="false"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textColor="@color/tab_item_normal_color" />