<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/stock_main_white_bg"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group_switch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/stock_main_white_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

    <LinearLayout
        android:id="@+id/tab_anim_view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:orientation="horizontal" />

</LinearLayout>