<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stock_found_rank_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/stock_found_rank_item_bg"
    android:minHeight="55dp">

    <ImageView
        android:id="@+id/stock_found_rank_type_bg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/stock_found_rank_type1" />

    <TextView
        android:id="@+id/stock_found_rank_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxLines="2"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="本日融资融券的前十家公司" />


</RelativeLayout>