<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <com.xt.lxl.stock.widget.view.StockTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAX5"
            app:stock_text_drawable_direction="stock_left"
            app:stock_text_drawable_height="8dp"
            app:stock_text_drawable_padding="5dp"
            app:stock_text_drawable_src="@drawable/stock_detail_chart_day_max5"
            app:stock_text_drawable_width="8dp" />

        <com.xt.lxl.stock.widget.view.StockTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/stock_detail_chart_day_max10"
            android:text="MAX10"
            app:stock_text_drawable_direction="stock_left"
            app:stock_text_drawable_height="8dp"
            app:stock_text_drawable_padding="5dp"
            app:stock_text_drawable_src="@drawable/stock_detail_chart_day_max10"
            app:stock_text_drawable_width="8dp" />

        <com.xt.lxl.stock.widget.view.StockTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/stock_detail_chart_day_max30"
            android:text="MAX30"
            app:stock_text_drawable_direction="stock_left"
            app:stock_text_drawable_height="8dp"
            app:stock_text_drawable_padding="5dp"
            app:stock_text_drawable_src="@drawable/stock_detail_chart_day_max30"
            app:stock_text_drawable_width="8dp" />


    </LinearLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/kline_day_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/kline_day_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

</LinearLayout>