<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dp">

    <TextView
        android:id="@+id/stock_item_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textAppearance="@style/text_14_ffffff" />


    <TextView
        android:id="@+id/stock_item_list_item_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textAppearance="@style/text_14_ffffff" />

    <TextView
        android:id="@+id/stock_item_list_item_action"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/common_rectangle_r3_26aaf2"
        android:gravity="center"
        android:text="+ 自选"
        android:textAppearance="@style/text_14_ffffff" />


</RelativeLayout>