<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dp">

    <TextView
        android:id="@+id/stock_rank_position"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/stock_rank_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/stock_rank_stockname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="汉得信息"
            android:textAppearance="@style/text_14_090909" />

        <TextView
            android:id="@+id/stock_rank_stockcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="300170"
            android:textAppearance="@style/text_14_62696f" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stock_rank_action_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal">

        <com.xt.lxl.stock.widget.view.StockTextView
            android:id="@+id/stock_rank_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/stock_rank_attr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal" />


    <TextView
        android:id="@+id/stock_rank_attr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/stock_rank_attr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal" />

</LinearLayout>
