<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stock_detail_home_edit_module_bg"
    android:orientation="vertical"
    android:padding="10dp">


    <com.xt.lxl.stock.widget.view.StockTextView
        android:id="@+id/stock_detail_grade_title"
        style="@style/text_14_000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="券商评级"
        app:stock_text_drawable_direction="stock_left"
        app:stock_text_drawable_height="12dp"
        app:stock_text_drawable_padding="3dp"
        app:stock_text_drawable_src="@drawable/stock_detail_grade"
        app:stock_text_drawable_width="12dp" />


    <View
        android:id="@+id/stock_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#D8D8D8" />

    <LinearLayout
        android:id="@+id/stock_detail_grade_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:minHeight="100dp"
        android:orientation="vertical" />

</LinearLayout>