<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/stock_detail_titlebar_container"
        layout="@layout/stock_list_title_bar"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stock_detail_titlebar_container">

        <ListView
            android:id="@+id/stock_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/stock_list_header"
            layout="@layout/stock_list_header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#191f25" />
    </RelativeLayout>

</RelativeLayout>
