<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/text_13_888888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门搜索"
            android:layout_marginBottom="10dp"
            />

        <com.xt.lxl.stock.widget.view.HotelTagsViewV2
            android:id="@+id/stock_hot_found_view"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.xt.lxl.stock.widget.view.StockTextView
            style="@style/text_13_888888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:stock_text_drawable_src="@drawable/stock_history_icon"
            app:stock_text_drawable_height="15dp"
            app:stock_text_drawable_width="15dp"
            app:stock_text_drawable_direction="stock_left"
            app:stock_text_drawable_padding="5dp"
            android:text="历史搜索"
            android:layout_marginBottom="5dp"
            />

        <ListView
            android:id="@+id/stock_asso_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/stock_divider"
            android:dividerHeight="1px"
            />

    </LinearLayout>
</LinearLayout>
