<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <com.xt.lxl.stock.widget.view.StockTextView
        android:id="@+id/stock_detail_desc_title"
        style="@style/text_14_000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="公司介绍"
        app:stock_text_drawable_direction="stock_left"
        app:stock_text_drawable_height="12dp"
        app:stock_text_drawable_padding="3dp"
        app:stock_text_drawable_src="@drawable/stock_detail_desc_icon"
        app:stock_text_drawable_width="12dp" />

    <com.xt.lxl.stock.widget.view.StockTabGroupButton
        android:id="@+id/stock_detail_desc_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/stock_detail_desc_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:minHeight="200dp" />

</LinearLayout>