<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/stock_found_title_bar"
        layout="@layout/stock_found_title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true" />


    <include
        android:id="@+id/stock_search_history_layout"
        layout="@layout/stock_search_history_layout" />

    <include
        android:id="@+id/stock_search_result_layout"
        layout="@layout/stock_search_result_layout" />

</LinearLayout>
