<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/stock_holder_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="股东名称" />

    <TextView
        android:id="@+id/stock_holder_have"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:singleLine="true"
        android:text="持股量" />

    <TextView
        android:id="@+id/stock_holder_ratio"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:singleLine="true"
        android:text="占总股本比例" />

</TableRow>