<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@color/stock_main_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/stock_found_cancel"
        style="@style/text_16_ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="取消" />

    <com.xt.lxl.stock.widget.view.StockEditableBar
        android:id="@+id/stock_keyword_edit_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/stock_found_cancel" />

</RelativeLayout>