<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/stock_detail_home_edit_module_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <com.xt.lxl.stock.widget.view.StockTextView
        android:id="@+id/stock_important_event_title"
        style="@style/text_14_000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重大事件：一分钟了解一家公司最近所有事情"
        app:stock_text_drawable_direction="stock_left"
        app:stock_text_drawable_height="14dp"
        app:stock_text_drawable_padding="3dp"
        app:stock_text_drawable_src="@drawable/stock_icon_important"
        app:stock_text_drawable_width="14dp" />

    <LinearLayout
        android:id="@+id/stock_important_event_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:divider="@drawable/stock_big_divider"
        android:orientation="vertical"
        android:showDividers="middle">

    </LinearLayout>

    <com.xt.lxl.stock.widget.view.StockTextView
        android:id="@+id/stock_detail_event_lookmore"
        style="@style/text_12_186DB7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:text="查看更多"
        android:visibility="gone"
        app:stock_text_drawable_direction="stock_right"
        app:stock_text_drawable_height="9dp"
        app:stock_text_drawable_padding="1dp"
        app:stock_text_drawable_src="@drawable/stock_detail_event_lookmore"
        app:stock_text_drawable_width="9dp" />

</LinearLayout>