<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockMajorNewsTableViewCell" rowHeight="158" id="KGk-i7-Jjw" customClass="StockMajorNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vm-dl-Yvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Important event" translatesAutoresizingMaskIntoConstraints="NO" id="vjJ-31-wNa">
                                <rect key="frame" x="12" y="12" width="14" height="14"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重大事件: 一分钟了解一家公司最近所有事件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcL-Ps-BXR">
                                <rect key="frame" x="36" y="10" width="279.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YcL-Ps-BXR" firstAttribute="centerY" secondItem="2vm-dl-Yvm" secondAttribute="centerY" id="HuD-nI-ttD"/>
                            <constraint firstItem="vjJ-31-wNa" firstAttribute="centerY" secondItem="2vm-dl-Yvm" secondAttribute="centerY" id="fRY-j6-KCM"/>
                            <constraint firstItem="vjJ-31-wNa" firstAttribute="leading" secondItem="2vm-dl-Yvm" secondAttribute="leading" constant="12" id="gIV-BN-e0R"/>
                            <constraint firstItem="YcL-Ps-BXR" firstAttribute="leading" secondItem="vjJ-31-wNa" secondAttribute="trailing" constant="10" id="jaH-Py-CXi"/>
                            <constraint firstAttribute="height" constant="38" id="u0C-An-LFT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpj-bv-jA7">
                        <rect key="frame" x="12" y="38" width="351" height="180.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180.5" id="2rw-Lq-wVw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-fP-4WH">
                        <rect key="frame" x="0.0" y="218.5" width="375" height="9"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="CEF-j8-Asz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2vm-dl-Yvm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6lo-AC-f4m"/>
                    <constraint firstItem="Tpj-bv-jA7" firstAttribute="top" secondItem="2vm-dl-Yvm" secondAttribute="bottom" id="7nh-rV-L8E"/>
                    <constraint firstItem="2vm-dl-Yvm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F7w-DV-aue"/>
                    <constraint firstAttribute="bottom" secondItem="UAd-fP-4WH" secondAttribute="bottom" id="Lp2-gU-dM1"/>
                    <constraint firstAttribute="trailing" secondItem="2vm-dl-Yvm" secondAttribute="trailing" id="Quf-9F-2pf"/>
                    <constraint firstAttribute="trailing" secondItem="Tpj-bv-jA7" secondAttribute="trailing" constant="12" id="Reg-My-O6h"/>
                    <constraint firstItem="UAd-fP-4WH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bNe-3H-G4b"/>
                    <constraint firstItem="UAd-fP-4WH" firstAttribute="top" secondItem="Tpj-bv-jA7" secondAttribute="bottom" id="dCH-64-6g7"/>
                    <constraint firstAttribute="trailing" secondItem="UAd-fP-4WH" secondAttribute="trailing" id="dXS-oD-dEb"/>
                    <constraint firstItem="Tpj-bv-jA7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="imY-C1-A0f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="valueView" destination="Tpj-bv-jA7" id="t5I-WY-g9z"/>
                <outlet property="valueViewHigh" destination="2rw-Lq-wVw" id="eHB-GE-Hf2"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-23"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_Important event" width="14" height="14"/>
    </resources>
</document>
