<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockTopTableViewCell" rowHeight="160" id="KGk-i7-Jjw" customClass="StockTopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-A5-ks7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7P-2d-e70">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38.56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENY-7f-hSH">
                                        <rect key="frame" x="12" y="22" width="78" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2.57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-gK-twr">
                                        <rect key="frame" x="110" y="33" width="33" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.08%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q17-ze-wAS">
                                        <rect key="frame" x="158" y="33" width="43" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.1647058824" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ENY-7f-hSH" secondAttribute="bottom" id="7Eq-WL-JTo"/>
                                    <constraint firstItem="q17-ze-wAS" firstAttribute="leading" secondItem="gIp-gK-twr" secondAttribute="trailing" constant="15" id="AqD-y2-rqZ"/>
                                    <constraint firstAttribute="bottom" secondItem="gIp-gK-twr" secondAttribute="bottom" id="EHm-Lb-nET"/>
                                    <constraint firstItem="gIp-gK-twr" firstAttribute="leading" secondItem="ENY-7f-hSH" secondAttribute="trailing" constant="20" id="JJk-6k-Zkt"/>
                                    <constraint firstItem="ENY-7f-hSH" firstAttribute="leading" secondItem="w7P-2d-e70" secondAttribute="leading" constant="12" id="Kow-0d-8ix"/>
                                    <constraint firstItem="q17-ze-wAS" firstAttribute="bottom" secondItem="gIp-gK-twr" secondAttribute="bottom" id="Y35-6U-zDQ"/>
                                    <constraint firstAttribute="height" constant="48" id="fVI-My-uhN"/>
                                    <constraint firstItem="q17-ze-wAS" firstAttribute="top" secondItem="gIp-gK-twr" secondAttribute="top" id="fYl-ks-Ejt"/>
                                    <constraint firstItem="ENY-7f-hSH" firstAttribute="top" secondItem="w7P-2d-e70" secondAttribute="top" constant="22" id="jaO-BR-bCT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQo-Wd-9BY">
                                <rect key="frame" x="310" y="0.0" width="53" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="加自选" image="icon_add">
                                    <color key="titleColor" red="0.094117647060000004" green="0.42745098040000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="删自选" image="icon_subtract"/>
                                <connections>
                                    <action selector="clickSelectBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aGO-5u-eB3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJI-j1-KQ6">
                                <rect key="frame" x="12" y="66" width="363" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dpu-3X-GXj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6Z-81-37U">
                                <rect key="frame" x="12" y="67" width="121" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当日最高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh1-UG-pKw">
                                        <rect key="frame" x="0.0" y="11" width="60.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6M-Ox-f51">
                                        <rect key="frame" x="60.5" y="18" width="60.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P6M-Ox-f51" firstAttribute="centerY" secondItem="G6Z-81-37U" secondAttribute="centerY" id="Dl6-Iy-9UD"/>
                                    <constraint firstItem="P6M-Ox-f51" firstAttribute="leading" secondItem="Gh1-UG-pKw" secondAttribute="trailing" id="Khz-bW-Rj6"/>
                                    <constraint firstItem="P6M-Ox-f51" firstAttribute="width" secondItem="Gh1-UG-pKw" secondAttribute="width" id="e5V-JL-7wP"/>
                                    <constraint firstItem="Gh1-UG-pKw" firstAttribute="centerY" secondItem="G6Z-81-37U" secondAttribute="centerY" id="g2N-94-1rN"/>
                                    <constraint firstItem="Gh1-UG-pKw" firstAttribute="leading" secondItem="G6Z-81-37U" secondAttribute="leading" id="mnS-JK-eu2"/>
                                    <constraint firstAttribute="trailing" secondItem="P6M-Ox-f51" secondAttribute="trailing" id="yLA-9m-qRV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-29-nD0">
                                <rect key="frame" x="12" y="102.5" width="121" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当日最低" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boN-No-h0B">
                                        <rect key="frame" x="0.0" y="11" width="60.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00B-S9-XJf">
                                        <rect key="frame" x="60.5" y="18" width="60.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="00B-S9-XJf" firstAttribute="width" secondItem="boN-No-h0B" secondAttribute="width" id="53g-Nk-H2M"/>
                                    <constraint firstItem="00B-S9-XJf" firstAttribute="leading" secondItem="boN-No-h0B" secondAttribute="trailing" id="9MM-15-eBC"/>
                                    <constraint firstItem="boN-No-h0B" firstAttribute="centerY" secondItem="lqU-29-nD0" secondAttribute="centerY" id="J3D-3C-I8E"/>
                                    <constraint firstItem="boN-No-h0B" firstAttribute="leading" secondItem="lqU-29-nD0" secondAttribute="leading" id="KJh-hM-lUK"/>
                                    <constraint firstAttribute="trailing" secondItem="00B-S9-XJf" secondAttribute="trailing" id="PdC-dv-3SD"/>
                                    <constraint firstItem="00B-S9-XJf" firstAttribute="centerY" secondItem="lqU-29-nD0" secondAttribute="centerY" id="geC-3v-fLg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weD-sM-Ms1">
                                <rect key="frame" x="133" y="67" width="121" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本年涨跌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-bq-8wb">
                                        <rect key="frame" x="0.0" y="11" width="60.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-Pl-LdW">
                                        <rect key="frame" x="60.5" y="18" width="60.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eYw-Pl-LdW" firstAttribute="width" secondItem="2zc-bq-8wb" secondAttribute="width" id="6Jp-3D-9Lv"/>
                                    <constraint firstItem="eYw-Pl-LdW" firstAttribute="centerY" secondItem="weD-sM-Ms1" secondAttribute="centerY" id="6cA-lw-PWp"/>
                                    <constraint firstAttribute="trailing" secondItem="eYw-Pl-LdW" secondAttribute="trailing" id="AXS-YW-38b"/>
                                    <constraint firstItem="eYw-Pl-LdW" firstAttribute="leading" secondItem="2zc-bq-8wb" secondAttribute="trailing" id="LPa-Y8-JwX"/>
                                    <constraint firstItem="2zc-bq-8wb" firstAttribute="leading" secondItem="weD-sM-Ms1" secondAttribute="leading" id="qZW-I2-hoe"/>
                                    <constraint firstItem="2zc-bq-8wb" firstAttribute="centerY" secondItem="weD-sM-Ms1" secondAttribute="centerY" id="uAR-wp-MQg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLD-Aj-YPd">
                                <rect key="frame" x="133" y="102.5" width="121" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="换手率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4La-e1-lBS">
                                        <rect key="frame" x="0.0" y="11" width="60.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-h7-15C">
                                        <rect key="frame" x="60.5" y="18" width="60.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gfW-h7-15C" firstAttribute="centerY" secondItem="MLD-Aj-YPd" secondAttribute="centerY" id="5vs-Ns-ad4"/>
                                    <constraint firstItem="gfW-h7-15C" firstAttribute="width" secondItem="4La-e1-lBS" secondAttribute="width" id="91h-aW-ws7"/>
                                    <constraint firstItem="gfW-h7-15C" firstAttribute="leading" secondItem="4La-e1-lBS" secondAttribute="trailing" id="OrE-t1-SHn"/>
                                    <constraint firstItem="4La-e1-lBS" firstAttribute="leading" secondItem="MLD-Aj-YPd" secondAttribute="leading" id="ZNZ-pv-PSY"/>
                                    <constraint firstItem="4La-e1-lBS" firstAttribute="centerY" secondItem="MLD-Aj-YPd" secondAttribute="centerY" id="c3U-dd-eLX"/>
                                    <constraint firstAttribute="trailing" secondItem="gfW-h7-15C" secondAttribute="trailing" id="v2f-kU-G2w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-Pa-0O4">
                                <rect key="frame" x="254" y="67" width="121" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZa-wT-H4w">
                                        <rect key="frame" x="0.0" y="11" width="60.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y29-JA-rcn">
                                        <rect key="frame" x="60.5" y="18" width="60.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vZa-wT-H4w" firstAttribute="centerY" secondItem="Rfw-Pa-0O4" secondAttribute="centerY" id="1RF-xa-fuU"/>
                                    <constraint firstItem="vZa-wT-H4w" firstAttribute="leading" secondItem="Rfw-Pa-0O4" secondAttribute="leading" id="MeU-Ko-5N0"/>
                                    <constraint firstAttribute="trailing" secondItem="y29-JA-rcn" secondAttribute="trailing" id="See-u2-lUf"/>
                                    <constraint firstItem="y29-JA-rcn" firstAttribute="leading" secondItem="vZa-wT-H4w" secondAttribute="trailing" id="bpo-ka-LVL"/>
                                    <constraint firstItem="y29-JA-rcn" firstAttribute="width" secondItem="vZa-wT-H4w" secondAttribute="width" id="eWO-Fs-1V5"/>
                                    <constraint firstItem="y29-JA-rcn" firstAttribute="centerY" secondItem="Rfw-Pa-0O4" secondAttribute="centerY" id="wmx-Xh-7lH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLu-xE-3jK">
                                <rect key="frame" x="254" y="102.5" width="121" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWl-GJ-XH1">
                                        <rect key="frame" x="0.0" y="11" width="60.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkx-fN-JRa">
                                        <rect key="frame" x="60.5" y="18" width="60.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nkx-fN-JRa" firstAttribute="width" secondItem="iWl-GJ-XH1" secondAttribute="width" id="PpB-i8-ihf"/>
                                    <constraint firstItem="iWl-GJ-XH1" firstAttribute="leading" secondItem="JLu-xE-3jK" secondAttribute="leading" id="WhV-SW-YiR"/>
                                    <constraint firstAttribute="trailing" secondItem="nkx-fN-JRa" secondAttribute="trailing" id="YZj-bF-GU7"/>
                                    <constraint firstItem="nkx-fN-JRa" firstAttribute="leading" secondItem="iWl-GJ-XH1" secondAttribute="trailing" id="f9O-T8-cz1"/>
                                    <constraint firstItem="nkx-fN-JRa" firstAttribute="centerY" secondItem="JLu-xE-3jK" secondAttribute="centerY" id="trd-li-n4V"/>
                                    <constraint firstItem="iWl-GJ-XH1" firstAttribute="centerY" secondItem="JLu-xE-3jK" secondAttribute="centerY" id="twB-OX-YLR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JLu-xE-3jK" firstAttribute="height" secondItem="G6Z-81-37U" secondAttribute="height" id="0Z6-8T-VYf"/>
                            <constraint firstItem="iQo-Wd-9BY" firstAttribute="top" secondItem="tCD-A5-ks7" secondAttribute="top" id="0bR-8N-HrQ"/>
                            <constraint firstItem="mJI-j1-KQ6" firstAttribute="top" secondItem="w7P-2d-e70" secondAttribute="bottom" constant="18" id="1cP-p4-tVL"/>
                            <constraint firstAttribute="bottom" secondItem="JLu-xE-3jK" secondAttribute="bottom" id="2Is-bo-CKm"/>
                            <constraint firstItem="JLu-xE-3jK" firstAttribute="leading" secondItem="MLD-Aj-YPd" secondAttribute="trailing" id="4Gl-Nl-swD"/>
                            <constraint firstItem="w7P-2d-e70" firstAttribute="leading" secondItem="tCD-A5-ks7" secondAttribute="leading" id="54o-XY-lfn"/>
                            <constraint firstItem="Rfw-Pa-0O4" firstAttribute="top" secondItem="iQo-Wd-9BY" secondAttribute="bottom" id="7pN-Wa-5qG"/>
                            <constraint firstItem="MLD-Aj-YPd" firstAttribute="leading" secondItem="lqU-29-nD0" secondAttribute="trailing" id="8cQ-NY-0r0"/>
                            <constraint firstItem="lqU-29-nD0" firstAttribute="leading" secondItem="tCD-A5-ks7" secondAttribute="leading" constant="12" id="94A-P0-JDd"/>
                            <constraint firstItem="Rfw-Pa-0O4" firstAttribute="top" secondItem="mJI-j1-KQ6" secondAttribute="bottom" id="Caf-vd-o05"/>
                            <constraint firstAttribute="trailing" secondItem="mJI-j1-KQ6" secondAttribute="trailing" id="Cu7-lw-Szo"/>
                            <constraint firstAttribute="trailing" secondItem="JLu-xE-3jK" secondAttribute="trailing" id="DJL-10-0V8"/>
                            <constraint firstItem="weD-sM-Ms1" firstAttribute="top" secondItem="mJI-j1-KQ6" secondAttribute="bottom" id="E6m-li-38c"/>
                            <constraint firstItem="lqU-29-nD0" firstAttribute="top" secondItem="G6Z-81-37U" secondAttribute="bottom" id="EnK-0n-FEq"/>
                            <constraint firstItem="JLu-xE-3jK" firstAttribute="width" secondItem="G6Z-81-37U" secondAttribute="width" id="Hz8-Dq-czX"/>
                            <constraint firstItem="mJI-j1-KQ6" firstAttribute="leading" secondItem="tCD-A5-ks7" secondAttribute="leading" constant="12" id="Na4-Z5-lUP"/>
                            <constraint firstItem="JLu-xE-3jK" firstAttribute="top" secondItem="Rfw-Pa-0O4" secondAttribute="bottom" id="OOK-Oz-mvd"/>
                            <constraint firstItem="MLD-Aj-YPd" firstAttribute="width" secondItem="G6Z-81-37U" secondAttribute="width" id="Oir-Ib-Nlo"/>
                            <constraint firstAttribute="height" constant="138" id="RAH-81-Iyd"/>
                            <constraint firstItem="MLD-Aj-YPd" firstAttribute="height" secondItem="G6Z-81-37U" secondAttribute="height" id="XVh-Me-vXg"/>
                            <constraint firstAttribute="bottom" secondItem="MLD-Aj-YPd" secondAttribute="bottom" id="Z7j-M0-5az"/>
                            <constraint firstItem="Rfw-Pa-0O4" firstAttribute="leading" secondItem="weD-sM-Ms1" secondAttribute="trailing" id="etd-Or-dnd"/>
                            <constraint firstItem="weD-sM-Ms1" firstAttribute="leading" secondItem="G6Z-81-37U" secondAttribute="trailing" id="iuM-Sx-GNX"/>
                            <constraint firstItem="G6Z-81-37U" firstAttribute="top" secondItem="mJI-j1-KQ6" secondAttribute="bottom" id="j99-7H-uAz"/>
                            <constraint firstItem="Rfw-Pa-0O4" firstAttribute="height" secondItem="G6Z-81-37U" secondAttribute="height" id="jbk-FK-LC3"/>
                            <constraint firstAttribute="trailing" secondItem="w7P-2d-e70" secondAttribute="trailing" id="lRb-8x-2uC"/>
                            <constraint firstAttribute="trailing" secondItem="Rfw-Pa-0O4" secondAttribute="trailing" id="pdf-92-ybl"/>
                            <constraint firstItem="Rfw-Pa-0O4" firstAttribute="width" secondItem="G6Z-81-37U" secondAttribute="width" id="rVZ-9O-Fb4"/>
                            <constraint firstItem="w7P-2d-e70" firstAttribute="top" secondItem="tCD-A5-ks7" secondAttribute="top" id="siN-xD-7Zu"/>
                            <constraint firstAttribute="bottom" secondItem="lqU-29-nD0" secondAttribute="bottom" id="ssJ-vi-eBK"/>
                            <constraint firstAttribute="trailing" secondItem="iQo-Wd-9BY" secondAttribute="trailing" constant="12" id="t5U-pB-Ho6"/>
                            <constraint firstItem="lqU-29-nD0" firstAttribute="width" secondItem="G6Z-81-37U" secondAttribute="width" id="tCr-3S-5Gs"/>
                            <constraint firstItem="G6Z-81-37U" firstAttribute="leading" secondItem="tCD-A5-ks7" secondAttribute="leading" constant="12" id="wP3-j4-fYr"/>
                            <constraint firstItem="lqU-29-nD0" firstAttribute="height" secondItem="G6Z-81-37U" secondAttribute="height" id="wS8-XP-K14"/>
                            <constraint firstItem="MLD-Aj-YPd" firstAttribute="top" secondItem="weD-sM-Ms1" secondAttribute="bottom" id="xaO-5W-589"/>
                            <constraint firstItem="weD-sM-Ms1" firstAttribute="width" secondItem="G6Z-81-37U" secondAttribute="width" id="xjP-mD-L6R"/>
                            <constraint firstItem="weD-sM-Ms1" firstAttribute="height" secondItem="G6Z-81-37U" secondAttribute="height" id="xnQ-6I-tWu"/>
                            <constraint firstItem="JLu-xE-3jK" firstAttribute="top" secondItem="Rfw-Pa-0O4" secondAttribute="bottom" id="y6J-la-UA1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFv-Y4-iio">
                        <rect key="frame" x="0.0" y="138" width="375" height="9"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="BcZ-1A-pb1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WFv-Y4-iio" firstAttribute="top" secondItem="tCD-A5-ks7" secondAttribute="bottom" id="1Lx-08-fTb"/>
                    <constraint firstItem="tCD-A5-ks7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4QV-ar-KwV"/>
                    <constraint firstAttribute="bottom" secondItem="WFv-Y4-iio" secondAttribute="bottom" id="6hD-yh-qvZ"/>
                    <constraint firstAttribute="trailing" secondItem="tCD-A5-ks7" secondAttribute="trailing" id="8qs-PT-GMK"/>
                    <constraint firstItem="WFv-Y4-iio" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HDb-zU-BTq"/>
                    <constraint firstAttribute="trailing" secondItem="WFv-Y4-iio" secondAttribute="trailing" id="O2e-0q-K04"/>
                    <constraint firstItem="tCD-A5-ks7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UAT-uP-DMq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Change" destination="gIp-gK-twr" id="ahM-xW-ZWd"/>
                <outlet property="Chg" destination="q17-ze-wAS" id="WLB-d8-b4F"/>
                <outlet property="ChgOfYear" destination="eYw-Pl-LdW" id="NwH-rU-luF"/>
                <outlet property="highest" destination="P6M-Ox-f51" id="cmT-Pn-3hb"/>
                <outlet property="isSelect" destination="iQo-Wd-9BY" id="kD6-66-liA"/>
                <outlet property="lowest" destination="00B-S9-XJf" id="G4p-5p-a6T"/>
                <outlet property="marketValue" destination="nkx-fN-JRa" id="7mM-PO-dyz"/>
                <outlet property="stockLast" destination="ENY-7f-hSH" id="30m-LJ-Af4"/>
                <outlet property="turnover" destination="y29-JA-rcn" id="LhQ-GK-hlL"/>
                <outlet property="turnoverRate" destination="gfW-h7-15C" id="bdP-mI-CFi"/>
            </connections>
            <point key="canvasLocation" x="76.5" y="111.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_add" width="19" height="19"/>
        <image name="icon_subtract" width="19" height="19"/>
    </resources>
</document>
