<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:background="@color/jn_common_white_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:background="@drawable/loading_dialog_bg" android:layout_width="72.0dip" android:layout_height="72.0dip">
            <com.antfortune.wealth.stock.common.uiwidget.AFRotateLoadingView android:layout_gravity="center" android:id="@id/af_loading" android:layout_width="26.0dip" android:layout_height="26.0dip" />
        </FrameLayout>
    </LinearLayout>
    <com.antfortune.wealth.stock.common.uiwidget.AFSceneView android:id="@id/scene_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>