<?xml version="1.0" encoding="utf-8"?>
<com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout android:id="@id/important_news_layout" android:background="@drawable/plate_detail_background_drawable" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="@dimen/plate_detail_news_title_size" android:textColor="@color/plate_detail_news_title_color" android:id="@id/important_news_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true">
        <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="@dimen/plate_detail_news_source_size" android:textColor="@color/plate_detail_news_source_color" android:id="@id/important_news_company" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="@dimen/plate_detail_news_date_size" android:textColor="@color/plate_detail_news_date_color" android:id="@id/important_news_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <com.antfortune.wealth.stock.common.themeuiwidget.StockSplitView android:id="@id/important_news_view_line" android:background="@color/plate_detail_split_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/plate_detail_split_line_height_size" android:layout_marginLeft="15.0dip" android:singleLine="true" android:layout_alignParentBottom="true" />
</com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout>