<?xml version="1.0" encoding="utf-8"?>
<com.antfortune.wealth.stock.stockdetail.view.PullRefreshLoading.AFDefaultPullRefreshOverView android:id="@id/refresh_overView" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?attr/framework_default_pullrefresh_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alipay.mobile.commonui.widget.APRelativeLayout android:layout_gravity="center_horizontal" android:id="@id/framework_pullrefresh_loading" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alipay.mobile.commonui.widget.APImageView android:id="@id/pull_refresh_logo_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/pull_refresh_logo" android:scaleType="center" android:layout_centerHorizontal="true" />
        <com.alipay.mobile.commonui.widget.APProgressBar android:id="@id/framework_pullrefresh_progress" android:layout_width="@dimen/process_icon_size_large" android:layout_height="@dimen/process_icon_size_large" android:layout_marginTop="24.0dip" android:indeterminateDrawable="@drawable/pullrefresh_progress" android:layout_below="@id/pull_refresh_logo_loading" android:layout_centerHorizontal="true" />
        <com.alipay.mobile.commonui.widget.APImageView android:id="@id/framework_pullrefresh_shadow_loading" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_below="@id/framework_pullrefresh_progress" />
        <com.alipay.mobile.commonui.widget.APTextView android:textSize="12.0dip" android:textColor="@color/refresh_text_color" android:gravity="center|top" android:id="@id/pullrefresh_loading_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/framework_pullrefresh_progress" />
    </com.alipay.mobile.commonui.widget.APRelativeLayout>
    <com.alipay.mobile.commonui.widget.APRelativeLayout android:layout_gravity="center_horizontal" android:id="@id/framework_pullrefresh_normal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alipay.mobile.commonui.widget.APImageView android:id="@id/pull_refresh_logo_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/pull_refresh_logo" android:scaleType="center" android:layout_centerHorizontal="true" />
        <com.alipay.mobile.commonui.widget.APImageView android:id="@id/framework_pullrefresh_indicator" android:layout_width="@dimen/process_icon_size_large" android:layout_height="@dimen/process_icon_size_large" android:layout_marginTop="24.0dip" android:scaleType="centerInside" android:layout_below="@id/pull_refresh_logo_normal" android:layout_centerHorizontal="true" />
        <com.alipay.mobile.commonui.widget.APImageView android:id="@id/framework_pullrefresh_shadow_normal" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_below="@id/framework_pullrefresh_indicator" />
        <com.alipay.mobile.commonui.widget.APTextView android:textSize="12.0dip" android:textColor="@color/refresh_text_color" android:gravity="center|top" android:id="@id/pullrefresh_indicator_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/framework_pullrefresh_indicator" />
    </com.alipay.mobile.commonui.widget.APRelativeLayout>
</com.antfortune.wealth.stock.stockdetail.view.PullRefreshLoading.AFDefaultPullRefreshOverView>