<?xml version="1.0" encoding="utf-8"?>
<com.antfortune.wealth.stock.common.themeuiwidget.StockLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/index_item_layout" android:background="@drawable/stock_plate_cell_index_item_background_drawable" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alipay.mobile.commonui.widget.APLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <com.antfortune.wealth.stock.common.autofit.AutofitTextView android:textSize="@dimen/stock_plate_cell_index_name_size" android:textColor="@color/stock_plate_cell_text_color" android:gravity="center" android:id="@id/index_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:singleLine="true" android:includeFontPadding="false" />
    </com.alipay.mobile.commonui.widget.APLinearLayout>
    <com.alipay.mobile.commonui.widget.APLinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip">
        <com.antfortune.wealth.stock.common.autofit.AutofitTextView android:textSize="@dimen/stock_plate_cell_index_size" android:textColor="@color/stock_plate_cell_flat_color" android:gravity="center" android:id="@id/index_item_point" android:layout_width="0.0dip" android:layout_height="21.0dip" android:text="--" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
        <com.alipay.mobile.commonui.widget.APImageView android:id="@id/index_item_arrow" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="10.0dip" android:layout_marginLeft="2.0dip" android:scaleType="fitXY" />
    </com.alipay.mobile.commonui.widget.APLinearLayout>
    <com.alipay.mobile.commonui.widget.APLinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip">
        <com.antfortune.wealth.stock.common.autofit.AutofitTextView android:textSize="@dimen/stock_plate_cell_index_pricechange_size" android:textColor="@color/stock_plate_cell_text_color" android:layout_gravity="center_vertical" android:id="@id/index_item_change_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="--" android:singleLine="true" android:includeFontPadding="false" />
        <com.antfortune.wealth.stock.common.autofit.AutofitTextView android:textSize="@dimen/stock_plate_cell_index_pricechange_size" android:textColor="@color/stock_plate_cell_text_color" android:layout_gravity="center_vertical" android:id="@id/index_item_change_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:singleLine="true" android:includeFontPadding="false" />
    </com.alipay.mobile.commonui.widget.APLinearLayout>
</com.antfortune.wealth.stock.common.themeuiwidget.StockLinearLayout>