<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/stockdetail_kline_view_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.antfortune.wealth.financechart.view.kline.KLineLeftView android:id="@id/stockdetails_graphics_horizontal_day_kline_left" android:layout_width="42.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentLeft="true" />
    <com.antfortune.wealth.stock.stockdetail.view.AFWStockDetailKLineViewHorizontalRightColumn android:gravity="center_horizontal" android:id="@id/stockdetails_graphics_horizontal_day_kline_right" android:background="@color/jn_stockdetail_common_background_white_color" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentRight="true" />
    <com.antfortune.wealth.financechart.view.kline.HorizontalPullRefreshView android:id="@id/horizonal_pull_down" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:layout_toLeftOf="@id/stockdetails_graphics_horizontal_day_kline_right" android:layout_toRightOf="@id/stockdetails_graphics_horizontal_day_kline_left">
        <com.antfortune.wealth.financechart.view.kline.KLineHorizontalView android:id="@id/new_stockdetails_graphics_kline_canvas" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.antfortune.wealth.financechart.view.kline.HorizontalPullRefreshView>
    <com.antfortune.wealth.financechart.view.kline.KLineMALegendView android:id="@id/horizontal_ma_legend" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_toLeftOf="@id/stockdetails_graphics_horizontal_day_kline_right" android:layout_toRightOf="@id/stockdetails_graphics_horizontal_day_kline_left" />
    <com.antfortune.wealth.financechart.view.kline.KLineRegion2TitleVIew android:id="@id/horizontal_region2_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/stockdetails_graphics_horizontal_day_kline_left" />
    <com.antfortune.wealth.stock.common.uiwidget.AFModuleLoadingView android:id="@id/important_news_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/stockdetails_graphics_horizontal_day_kline_right" />
</RelativeLayout>