<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/stock_portfolio_operation_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout android:id="@id/portfolio_listview_header_view" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/stock_portfolio_operation_tip_index_layout" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_alignParentLeft="true">
            <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="14.0dip" android:textColor="@color/stock_portfolio_operation_view_text" android:id="@id/stock_market_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/stock_market_tip_arrowdownn" android:layout_width="10.0dip" android:layout_height="5.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/stock_portfolio_type_arrow_down" android:layout_toRightOf="@id/stock_market_tip" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/stock_price_index_layout" android:layout_width="@dimen/quotation_mystock_item_head_stock_price_width" android:layout_height="fill_parent" android:layout_marginRight="121.0dip" android:layout_toRightOf="@id/stock_portfolio_operation_tip_index_layout" android:layout_alignParentRight="true">
            <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="14.0dip" android:textColor="@color/stock_portfolio_operation_view_text" android:gravity="center" android:id="@id/stock_price_tip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="最新价" />
            <com.antfortune.wealth.stock.common.themeuiwidget.StockImageView android:id="@id/stock_price_arrow" android:layout_width="6.5dip" android:layout_height="9.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/jn_quotation_mystock_ic_portfolio_order_icon_unavaiable" android:layout_toRightOf="@id/stock_price_tip" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center|right" android:id="@id/stock_percent_index_layout" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true">
            <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="14.0dip" android:textColor="@color/stock_portfolio_operation_view_text" android:gravity="center_vertical" android:id="@id/stock_price_percent_tip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="涨跌幅" android:singleLine="true" android:layout_toLeftOf="@id/stock_percent_arrow" android:layout_centerVertical="true" />
            <com.antfortune.wealth.stock.common.themeuiwidget.StockImageView android:id="@id/stock_percent_arrow" android:layout_width="6.5dip" android:layout_height="9.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/jn_quotation_mystock_ic_portfolio_order_icon_unavaiable" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout>
    <com.antfortune.wealth.stock.common.themeuiwidget.StockLinearLayout android:id="@id/stock_portfolio_tab_header_slip_view" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout android:orientation="horizontal" android:id="@id/stock_portfolio_operation_jump" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="5.0dip">
        <ImageButton android:id="@id/stock_portfolio_operation_jump_close" android:background="@drawable/stock_portfolio_jump_close_btn" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
        <ImageView android:id="@id/stock_portfolio_operation_jump_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/stock_portfolio_jump_icon" android:layout_toRightOf="@id/stock_portfolio_operation_jump_close" android:layout_centerVertical="true" />
        <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="15.0dip" android:gravity="center" android:id="@id/stock_portfolio_jump_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="自选基金搬家到基金市场中" android:layout_toRightOf="@id/stock_portfolio_operation_jump_icon" android:layout_centerVertical="true" />
        <Button android:textSize="12.0dip" android:textColor="#ff2772ff" android:gravity="center" android:id="@id/stock_portfolio_operation_jump_btn" android:background="@drawable/stock_portfolio_jump_text_btn" android:layout_width="75.0dip" android:layout_height="26.0dip" android:layout_marginRight="15.0dip" android:text="立即查看" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout>
</LinearLayout>