<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.antfortune.wealth.stock.common.themeuiwidget.StockSplitView android:id="@id/line_pop_message" android:background="@color/jn_stockdetail_divide_split_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.antfortune.wealth.stock.common.themeuiwidget.StockLinearLayout android:orientation="horizontal" android:id="@id/ll_container" android:background="@color/jn_stockdetail_qz_bak_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout android:id="@id/view_question" android:background="@drawable/stock_detail_bottom_item" android:paddingTop="8.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/img_question" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/stockdetail_bottom_question" android:layout_centerHorizontal="true" />
            <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="10.0dip" android:textColor="@color/jn_stockdetail_bottom_nav_text_color" android:id="@id/text_question" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="3.0dip" android:text="提问" android:layout_below="@id/img_question" android:layout_centerHorizontal="true" />
        </com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout>
        <com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout android:id="@id/view_share" android:background="@drawable/stock_detail_bottom_item" android:paddingTop="8.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/img_share" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/stockdetail_bottom_share" android:layout_centerHorizontal="true" />
            <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="10.0dip" android:textColor="@color/jn_stockdetail_bottom_nav_text_color" android:id="@id/text_share" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="3.0dip" android:text="分享" android:layout_below="@id/img_share" android:layout_centerHorizontal="true" />
        </com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout>
        <com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout android:id="@id/view_alert" android:background="@drawable/stock_detail_bottom_item" android:paddingTop="8.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/img_alert" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/stockdetail_bottom_alert" android:layout_centerHorizontal="true" />
            <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="10.0dip" android:textColor="@color/jn_stockdetail_bottom_nav_text_color" android:id="@id/text_alert" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="3.0dip" android:text="提醒" android:layout_below="@id/img_alert" android:layout_centerHorizontal="true" />
        </com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout>
        <com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout android:id="@id/view_option" android:background="@drawable/stock_detail_bottom_item" android:paddingTop="8.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/img_option" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/stockdetail_bottom_option" android:layout_centerHorizontal="true" />
            <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="10.0dip" android:textColor="@color/jn_stockdetail_bottom_nav_text_color" android:id="@id/text_option" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="3.0dip" android:text="自选" android:layout_below="@id/img_option" android:layout_centerHorizontal="true" />
        </com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout>
        <TextView android:textSize="18.0dip" android:textColor="@color/jn_common_white_color" android:gravity="center" android:id="@id/tv_trade" android:background="#ff2772ff" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="交易" />
    </com.antfortune.wealth.stock.common.themeuiwidget.StockLinearLayout>
</LinearLayout>