<?xml version="1.0" encoding="utf-8"?>
<com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="15.0dip" android:textColor="@color/stock_protfolio_add_stock_text" android:gravity="center" android:id="@id/add_stock_item" android:background="@color/stock_portfolio_background" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="+添加股票" />
    <RelativeLayout android:id="@id/content_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/add_stock_item">
        <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="13.0dip" android:textColor="@color/stock_agreement_text" android:ellipsize="end" android:id="@id/stock_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" />
    </RelativeLayout>
</com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout>