<?xml version="1.0" encoding="utf-8"?>
<com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout android:background="@color/stock_portfolio_background" android:layout_width="fill_parent" android:layout_height="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="12.0dip" android:textColor="@color/stock_portfolio_edit_header_text" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="名称编码" android:layout_centerVertical="true" />
    <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="12.0dip" android:textColor="@color/stock_portfolio_edit_header_text" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="拖动" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="12.0dip" android:textColor="@color/stock_portfolio_edit_header_text" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="74.0dip" android:text="置顶" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="12.0dip" android:textColor="@color/stock_portfolio_edit_header_text" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="133.0dip" android:text="提醒" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout>