<?xml version="1.0" encoding="utf-8"?>
<com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout android:id="@id/portfolio_list_item_us" android:layout_width="fill_parent" android:layout_height="@dimen/stock_portfolio_item_height" android:minHeight="@dimen/stock_portfolio_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/portfolio_list_item_us_after_qchange_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/stock_portfolio_item_marginRight" android:layout_alignParentRight="true">
        <com.antfortune.wealth.stock.common.autofit.AutofitTextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/portfolio_list_item_us_after_qchange" android:layout_width="75.0dip" android:layout_height="30.0dip" android:layout_marginTop="9.0dip" android:text="--" android:maxLines="1" android:singleLine="true" android:layout_alignParentTop="true" />
        <com.antfortune.wealth.stock.common.autofit.AutofitTextView android:textSize="11.0dip" android:textColor="#ff808080" android:gravity="center" android:id="@id/portfolio_list_item_us_after_qchange_tradeCond" android:layout_width="75.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="--" android:maxLines="1" android:singleLine="true" />
    </RelativeLayout>
    <com.antfortune.wealth.stock.common.autofit.AutofitTextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/portfolio_list_item_us_qchange" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="30.0dip" android:layout_marginRight="@dimen/stock_portfolio_item_marginRight" android:text="--" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/portfolio_list_item_us_after_price_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="121.0dip" android:layout_alignParentRight="true">
        <com.antfortune.wealth.stock.common.autofit.AutofitTextView android:textSize="22.0dip" android:textColor="@color/stock_portfolio_price_text" android:gravity="center|right" android:id="@id/portfolio_list_item_us_after_price" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="--" android:maxLines="1" android:singleLine="true" android:layout_alignParentTop="true" />
        <com.antfortune.wealth.stock.common.autofit.AutofitTextView android:textSize="11.0dip" android:textColor="#ff808080" android:gravity="center|right" android:id="@id/portfolio_list_item_us_after_price_tradeCond" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="--" android:maxLines="1" android:singleLine="true" />
    </RelativeLayout>
    <com.antfortune.wealth.stock.common.autofit.AutofitTextView android:textSize="22.0dip" android:textColor="@color/stock_portfolio_price_text" android:gravity="center|right" android:id="@id/portfolio_list_item_us_price" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/stock_portfolio_item_marginTop" android:layout_marginRight="121.0dip" android:layout_marginBottom="@dimen/stock_portfolio_item_marginBottom" android:text="--" android:maxLines="1" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="8.0dip" android:gravity="center" android:id="@id/portfolio_list_item_us_ic" android:background="@color/jn_common_red_color" android:layout_width="13.0dip" android:layout_height="11.0dip" android:layout_marginTop="15.0dip" android:text="US" android:layout_alignParentTop="true" />
    <TextView android:textSize="6.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/portfolio_us_after_icon" android:layout_width="14.0dip" android:layout_height="wrap_content" android:layout_marginTop="39.5dip" android:text="盘前" />
    <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/stock_portfolio_item_marginLeft" android:layout_marginRight="221.0dip" android:layout_alignParentRight="true">
        <com.antfortune.wealth.stock.common.autofit.AutofitTextView android:textSize="@dimen/stock_portfolio_item_stockname_text" android:textColor="@color/stock_portfolio_name_color" android:gravity="center|left" android:id="@id/portfolio_list_item_us_name" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="7.0dip" android:text="--" android:maxLines="1" android:singleLine="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="10.0dip" android:textColor="@color/stock_portfolio_code_color" android:gravity="center|left" android:id="@id/portfolio_list_item_us_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="WBO" android:maxLines="1" android:singleLine="true" android:layout_below="@id/portfolio_list_item_us_name" />
    </RelativeLayout>
</com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout>