<?xml version="1.0" encoding="utf-8"?>
<com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout android:orientation="horizontal" android:id="@id/stock_titlebar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:id="@id/stock_common_titlebar_search" android:background="@color/jn_common_transparent_color" android:padding="4.0dip" android:layout_width="25.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:src="@drawable/stock_portfolio_search_selector" android:scaleType="centerInside" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/stock_titlebar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="股票" android:layout_centerInParent="true" />
        <com.antfortune.wealth.stock.common.themeuiwidget.StockLinearLayout android:id="@id/qf_trade_btn_layout" android:background="@color/stock_launcher_title_btn_clicked" android:padding="1.0dip" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="28.0dip" android:layout_centerInParent="true">
            <com.antfortune.wealth.stock.common.themeuiwidget.StockButton android:textSize="15.0dip" android:textColor="@color/stock_switch_select_text_color" android:gravity="center" android:id="@id/stock_launcher_title_q_btn" android:background="@color/stock_launcher_title_btn_clicked" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="行情" android:layout_weight="1.0" />
            <com.antfortune.wealth.stock.common.themeuiwidget.StockButton android:textSize="15.0dip" android:textColor="@color/stock_switch_select_text_color" android:gravity="center" android:id="@id/stock_launcher_title_t_btn" android:background="@color/stock_launcher_title_btn_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="交易" android:layout_weight="1.0" />
        </com.antfortune.wealth.stock.common.themeuiwidget.StockLinearLayout>
        <ImageButton android:id="@id/stock_common_titlebar_edit" android:background="@color/jn_common_transparent_color" android:layout_width="26.0dip" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:src="@drawable/stock_portfolio_edit_selector" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/stock_common_titlebar_theme" android:background="@color/jn_common_transparent_color" android:layout_width="28.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:src="@drawable/stock_portfolio_theme_moon_selector" android:scaleType="centerInside" android:layout_toLeftOf="@id/stock_common_titlebar_edit" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/stock_trade_account_progress" android:paddingRight="15.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="开户查询" android:layout_alignParentRight="true" />
    </com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout>
</com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout>