<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.commonui.widget.APRelativeLayout android:id="@id/equity_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alipay.mobile.commonui.widget.APLinearLayout android:orientation="horizontal" android:id="@id/equity_data_container_title" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <com.alipay.mobile.commonui.widget.APTextView android:textSize="14.0dip" android:textColor="#ff808080" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/equity_holder_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="股东" android:layout_weight="2.0" />
        <com.alipay.mobile.commonui.widget.APTextView android:textSize="14.0dip" android:textColor="#ff808080" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/equity_date_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="日期" android:layout_weight="1.0" />
        <com.alipay.mobile.commonui.widget.APTextView android:textSize="14.0dip" android:textColor="#ff808080" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/equity_change_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:text="持股数" android:layout_weight="1.0" />
    </com.alipay.mobile.commonui.widget.APLinearLayout>
    <com.alipay.mobile.commonui.widget.APLinearLayout android:orientation="horizontal" android:id="@id/equity_data_container" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_below="@id/equity_data_container_title">
        <com.alipay.mobile.commonui.widget.APTextView android:textSize="13.0dip" android:textColor="#ff383838" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/equity_holder" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="--" android:layout_weight="2.0" />
        <com.alipay.mobile.commonui.widget.APTextView android:textSize="13.0dip" android:textColor="#ff383838" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/equity_date" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="--" android:layout_weight="1.0" />
        <com.alipay.mobile.commonui.widget.APTextView android:textSize="13.0dip" android:textColor="#ff383838" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/equity_change" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:text="--" android:layout_weight="1.0" />
    </com.alipay.mobile.commonui.widget.APLinearLayout>
    <com.alipay.mobile.commonui.widget.APTextView android:id="@id/equity_line" android:background="@color/jn_quotation_stock_list_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/equity_data_container" />
    <LinearLayout android:orientation="vertical" android:id="@id/padding_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/equity_line" />
    <com.antfortune.wealth.stock.common.uiwidget.AFModuleLoadingView android:id="@id/equity_loading" android:layout_width="fill_parent" android:layout_height="@dimen/loading_view_height" />
</com.alipay.mobile.commonui.widget.APRelativeLayout>