<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.commonui.widget.APLinearLayout android:orientation="vertical" android:id="@id/ranking_root_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout android:id="@id/ranking_container" android:background="@drawable/stock_plate_cell_background_drawable" android:layout_width="fill_parent" android:layout_height="47.0dip">
        <com.alipay.mobile.commonui.widget.APLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/stock_price" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.alipay.mobile.commonui.widget.APLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="8.0dip" android:textColor="@color/stock_plate_cell_area_text_color" android:gravity="center" android:id="@id/stock_area" android:background="@color/stock_plate_cell_area_background_color" android:layout_width="@dimen/stock_plate_cell_ranking_area_text_width" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="--" android:includeFontPadding="false" />
                <com.antfortune.wealth.stock.common.autofit.AutofitTextView android:textSize="@dimen/stock_plate_cell_ranking_name_size" android:textColor="@color/stock_plate_cell_text_color" android:gravity="center|left" android:id="@id/stock_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:singleLine="true" android:includeFontPadding="false" />
            </com.alipay.mobile.commonui.widget.APLinearLayout>
            <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="@dimen/stock_plate_cell_ranking_stockcode_size" android:textColor="@color/stock_plate_cell_code_color" android:id="@id/stock_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="1.0dip" android:text="--" android:singleLine="true" android:includeFontPadding="false" />
        </com.alipay.mobile.commonui.widget.APLinearLayout>
        <com.antfortune.wealth.stock.common.autofit.AutofitTextView android:textSize="@dimen/stock_plate_cell_ranking_pricechange_size" android:textColor="@color/stock_plate_cell_text_color" android:gravity="center|right" android:id="@id/stock_price" android:layout_width="85.0dip" android:layout_height="45.0dip" android:layout_marginRight="35.0dip" android:text="--" android:singleLine="true" android:layout_toLeftOf="@id/stock_percent" android:layout_centerVertical="true" />
        <com.antfortune.wealth.stock.common.autofit.AutofitTextView android:textSize="@dimen/stock_plate_cell_ranking_pricechangeratio_size" android:textColor="@color/stock_plate_cell_flat_color" android:gravity="center|right" android:id="@id/stock_percent" android:layout_width="75.0dip" android:layout_height="45.0dip" android:layout_marginRight="15.0dip" android:text="--" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.alipay.mobile.commonui.widget.APView android:id="@id/horizontal_split_line_view" android:background="@color/stock_plate_cell_line_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/stock_plate_cell_hotplate_line_width" android:layout_marginLeft="15.0dip" android:layout_alignParentBottom="true" />
    </com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout>
</com.alipay.mobile.commonui.widget.APLinearLayout>