<?xml version="1.0" encoding="utf-8"?>
<com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout android:id="@id/stock_portfolio_item_hk" android:layout_width="fill_parent" android:layout_height="@dimen/stock_portfolio_item_height" android:minHeight="@dimen/stock_portfolio_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.antfortune.wealth.stock.common.autofit.AutofitTextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/stock_portfolio_list_item_hk_qchange" android:layout_width="75.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/stock_portfolio_item_marginTop" android:layout_marginRight="@dimen/stock_portfolio_item_marginRight" android:layout_marginBottom="@dimen/stock_portfolio_item_marginBottom" android:text="--" android:maxLines="1" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.antfortune.wealth.stock.common.autofit.AutofitTextView android:textSize="22.0dip" android:gravity="center|right" android:id="@id/stock_portfolio_list_item_hk_price" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/stock_portfolio_item_marginTop" android:layout_marginRight="121.0dip" android:layout_marginBottom="@dimen/stock_portfolio_item_marginBottom" android:text="--" android:maxLines="1" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="8.0dip" android:gravity="center" android:id="@id/stock_portfolio_list_item_hk_ic" android:layout_width="13.0dip" android:layout_height="11.0dip" android:layout_marginTop="15.0dip" android:scaleType="fitXY" android:text="HK" />
    <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/stock_portfolio_item_marginLeft" android:layout_toLeftOf="@id/stock_portfolio_list_item_hk_price">
        <com.antfortune.wealth.stock.common.autofit.AutofitTextView android:textSize="@dimen/stock_portfolio_item_stockname_text" android:gravity="center|left" android:id="@id/stock_portfolio_list_item_hk_name" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="7.0dip" android:text="--" android:maxLines="1" android:singleLine="true" />
        <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="10.0dip" android:gravity="center|left" android:id="@id/stock_portfolio_list_item_hk_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="--" android:maxLines="1" android:singleLine="true" android:layout_below="@id/stock_portfolio_list_item_hk_name" />
    </RelativeLayout>
</com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout>