<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="@color/jn_stockdetail_titlebar_h_stockname_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/stockdetail_kline_view_horizontal_rehab_no" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="不复权" />
    <TextView android:textSize="12.0dip" android:textColor="@color/chart_kline_right_column_selected_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/stockdetail_kline_view_horizontal_rehab_before" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:text="前复权" />
    <View android:id="@id/stockdetail_kline_view_horizontal_divider" android:background="@color/chart_kline_right_column_selected_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" />
    <ListView android:id="@id/stockdetail_kline_view_horizontal_index" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="15.0dip" android:divider="#00000000" />
</LinearLayout>