<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/stockdetail_qzone_container" android:background="@color/jn_common_white_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.antfortune.wealth.stock.common.themeuiwidget.StockLinearLayout android:orientation="vertical" android:id="@id/stockdetail_qz" android:background="@color/jn_stockdetail_qz_bak_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.antfortune.wealth.stock.stockdetail.view.SDStockDetailInfoView android:id="@id/stock_detail_info_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/stock_qz_us" android:background="@drawable/stock_detail_qz_us" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip">
            <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="14.0dip" android:textColor="@color/qzone_cell_name_color" android:gravity="center" android:id="@id/stock_qz_us_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="--" />
            <com.antfortune.wealth.stock.common.uiwidget.AutoScaleTextView android:textSize="14.0dip" android:ellipsize="end" android:gravity="center" android:id="@id/stock_qz_us_prive" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="--" android:maxLines="1" android:layout_weight="1.0" />
            <com.antfortune.wealth.stock.common.uiwidget.AutoScaleTextView android:textSize="14.0dip" android:ellipsize="end" android:gravity="center" android:id="@id/stock_qz_us_increase_num" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="--" android:maxLines="1" android:layout_weight="1.0" />
            <com.antfortune.wealth.stock.common.uiwidget.AutoScaleTextView android:textSize="14.0dip" android:ellipsize="end" android:gravity="center" android:id="@id/stock_qz_us_increase_rate" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="--" android:maxLines="1" android:layout_weight="1.0" />
            <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="14.0dip" android:textColor="@color/qzone_cell_name_color" android:ellipsize="end" android:gravity="center" android:id="@id/stock_qz_us_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="--" android:maxLines="1" />
        </LinearLayout>
        <RelativeLayout android:id="@id/stockdetail_notice_ll" android:background="#fffcfaac" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="36.0dip">
            <ImageView android:id="@id/stockdetail_notice_reminder" android:visibility="gone" android:layout_width="11.0dip" android:layout_height="12.5dip" android:layout_marginLeft="15.0dip" android:src="@drawable/stockdetail_ic_quotation_reminder" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0dip" android:textColor="#fff34c42" android:ellipsize="end" android:id="@id/stockdetail_notice_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:maxLines="2" android:layout_toRightOf="@id/stockdetail_notice_reminder" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center" android:id="@id/stockdetail_notice_close" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:layout_width="11.0dip" android:layout_height="11.0dip" android:src="@drawable/stockdetail_ic_quotation_reminder_close" />
            </LinearLayout>
        </RelativeLayout>
        <com.antfortune.wealth.stock.common.themeuiwidget.StockSplitView android:background="@color/jn_stockdetail_quotezone_horizontal_split" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </com.antfortune.wealth.stock.common.themeuiwidget.StockLinearLayout>
    <TextView android:layout_gravity="center|right|top" android:id="@id/stockdetails_qz_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="港股行情延时15分钟" />
</FrameLayout>