<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.commonui.widget.APRelativeLayout android:id="@id/importantnews_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/single_card_container" layout="@layout/stockdetail_single_card_titile" />
    <com.alipay.mobile.commonui.widget.APRelativeLayout android:id="@id/important_news_layout" android:layout_width="fill_parent" android:layout_height="@dimen/stock_detail_cell_news_height_size" android:layout_below="@id/single_card_container">
        <com.alipay.mobile.commonui.widget.APTextView android:textSize="@dimen/stock_detail_cell_news_nomore_size" android:id="@id/important_news_nomore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="暂无更多" android:layout_centerHorizontal="true" />
        <com.alipay.mobile.commonui.widget.APTextView android:textSize="@dimen/stock_detail_cell_news_title_size" android:id="@id/important_news_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="" android:singleLine="true" />
        <com.alipay.mobile.commonui.widget.APLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true">
            <com.alipay.mobile.commonui.widget.APTextView android:textSize="@dimen/stock_detail_cell_news_source_size" android:id="@id/important_news_company" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <com.alipay.mobile.commonui.widget.APTextView android:textSize="@dimen/stock_detail_cell_news_date_size" android:id="@id/important_news_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </com.alipay.mobile.commonui.widget.APLinearLayout>
        <com.alipay.mobile.commonui.widget.APView android:id="@id/important_news_view_line" android:background="@color/stock_detail_cell_news_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/stock_detail_cell_news_line_height_size" android:layout_marginLeft="15.0dip" android:singleLine="true" android:layout_alignParentBottom="true" />
    </com.alipay.mobile.commonui.widget.APRelativeLayout>
    <com.alipay.mobile.commonui.widget.APTextView android:textSize="@dimen/stock_detail_cell_news_more_size" android:gravity="center" android:id="@id/important_news_more_txt" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="查看更多" android:singleLine="true" android:layout_below="@id/important_news_layout" />
    <com.antfortune.wealth.stock.common.uiwidget.AFModuleLoadingView android:id="@id/important_news_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="241.0dip" />
    <com.antfortune.wealth.stock.common.themeuiwidget.StockSplitView android:id="@id/news_bottom_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</com.alipay.mobile.commonui.widget.APRelativeLayout>