<?xml version="1.0" encoding="utf-8"?>
<com.antfortune.wealth.stock.common.themeuiwidget.StockLinearLayout android:orientation="vertical" android:id="@id/plate_root_container" android:background="@color/stock_plate_cell_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alipay.mobile.commonui.widget.APLinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="100.0dip">
        <com.antfortune.wealth.stock.stockplate.view.PlateItemLayoutView android:gravity="center" android:orientation="horizontal" android:id="@id/plate_left_container" android:background="@drawable/stock_plate_cell_background_drawable" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.antfortune.wealth.stock.common.themeuiwidget.StockSplitView android:id="@id/plate_vertical_left_line_view" android:background="@color/stock_plate_cell_line_color" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
        <com.antfortune.wealth.stock.stockplate.view.PlateItemLayoutView android:gravity="center" android:orientation="horizontal" android:id="@id/plate_center_container" android:background="@drawable/stock_plate_cell_background_drawable" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.antfortune.wealth.stock.common.themeuiwidget.StockSplitView android:id="@id/plate_vertical_Right_line_view" android:background="@color/stock_plate_cell_line_color" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
        <com.antfortune.wealth.stock.stockplate.view.PlateItemLayoutView android:gravity="center" android:orientation="horizontal" android:id="@id/plate_right_container" android:background="@drawable/stock_plate_cell_background_drawable" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </com.alipay.mobile.commonui.widget.APLinearLayout>
    <com.antfortune.wealth.stock.common.themeuiwidget.StockSplitView android:id="@id/horizontal_split_line_view" android:background="@color/stock_plate_cell_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
</com.antfortune.wealth.stock.common.themeuiwidget.StockLinearLayout>