<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container_layout" android:layout_width="wrap_content" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.antfortune.wealth.stock.stockdetail.view.StockPriceTextView android:textSize="55.0dip" android:textColor="@color/qzone_cell_name_color" android:id="@id/stock_condition_price_tv" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
    <com.antfortune.wealth.stock.stockdetail.view.StockPriceTextView android:textSize="18.0dip" android:textColor="@color/qzone_cell_name_color" android:id="@id/stock_condition_status" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="5.0dip" android:text="-- --" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.antfortune.wealth.stock.stockdetail.view.StockPriceTextView android:textSize="18.0dip" android:textColor="@color/qzone_cell_name_color" android:id="@id/stock_condition_increase_num" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="5.0dip" android:text="-- --" android:layout_alignParentBottom="true" />
    <com.antfortune.wealth.stock.stockdetail.view.StockPriceTextView android:textSize="18.0dip" android:textColor="@color/qzone_cell_name_color" android:id="@id/stock_condition_increase_rate" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="33.0dip" android:layout_marginTop="5.0dip" android:text="-- --" android:layout_toRightOf="@id/stock_condition_increase_num" android:layout_alignParentBottom="true" />
</RelativeLayout>