<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.commonui.widget.APRelativeLayout android:id="@id/constituent_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/single_card_container" layout="@layout/stockdetail_single_card_titile" />
    <com.alipay.mobile.commonui.widget.APRelativeLayout android:id="@id/constituent_layout" android:layout_width="fill_parent" android:layout_height="@dimen/stock_detail_cell_constituent_height_size" android:layout_below="@id/single_card_container">
        <com.alipay.mobile.commonui.widget.APTextView android:textSize="@dimen/stock_detail_cell_news_nomore_size" android:textColor="@color/stock_detail_cell_news_nomore_color" android:id="@id/constituent_nomore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="暂无更多" android:layout_centerHorizontal="true" />
        <com.alipay.mobile.commonui.widget.APRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <com.alipay.mobile.commonui.widget.APRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <com.alipay.mobile.commonui.widget.APTextView android:textSize="@dimen/stock_plate_cell_ranking_name_size" android:id="@id/constituent_company_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <com.alipay.mobile.commonui.widget.APTextView android:textSize="@dimen/stock_plate_cell_ranking_stockcode_size" android:id="@id/constituent_stock_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/constituent_company_name" />
            </com.alipay.mobile.commonui.widget.APRelativeLayout>
            <com.alipay.mobile.commonui.widget.APTextView android:textSize="@dimen/stock_plate_cell_ranking_pricechange_size" android:id="@id/constituent_stock_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="--" android:singleLine="true" android:layout_toLeftOf="@id/constituent_stock_price_change" android:layout_centerVertical="true" />
            <com.alipay.mobile.commonui.widget.APTextView android:textSize="@dimen/stock_plate_cell_ranking_pricechangeratio_size" android:gravity="center|right" android:id="@id/constituent_stock_price_change" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="--" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </com.alipay.mobile.commonui.widget.APRelativeLayout>
        <com.alipay.mobile.commonui.widget.APView android:id="@id/constituent_view_line" android:layout_width="fill_parent" android:layout_height="@dimen/stock_detail_cell_news_line_height_size" android:singleLine="true" android:layout_alignParentBottom="true" />
    </com.alipay.mobile.commonui.widget.APRelativeLayout>
    <com.alipay.mobile.commonui.widget.APTextView android:textSize="@dimen/stock_detail_cell_news_more_size" android:gravity="center" android:id="@id/constituent_more_txt" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="查看更多" android:singleLine="true" android:layout_below="@id/constituent_layout" />
    <com.antfortune.wealth.stock.common.uiwidget.AFModuleLoadingView android:id="@id/constituent_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="241.0dip" />
</com.alipay.mobile.commonui.widget.APRelativeLayout>