<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.antfortune.wealth.stock.common.themeuiwidget.StockRelativeLayout android:id="@id/stock_portfolio_trade_slip_view" android:background="@color/stock_portfolio_background_base_night" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_alignParentBottom="true" />
    <RelativeLayout android:background="@color/main_titlebar_background" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/stock_portfolio_headerview_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/stock_portfolio_header_view_icon" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <com.antfortune.wealth.stock.common.themeuiwidget.StockTextView android:textSize="16.0dip" android:textColor="@color/stock_add_account_text_color" android:gravity="center" android:id="@id/open_account_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="55.0dip" android:text="开户交易" android:layout_centerVertical="true" />
        <ImageView android:id="@id/stock_close_btn" android:padding="10.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/stocktrade_dismiss" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/stock_add_account_text_color_night" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="立即开户，股市第一步" android:layout_toLeftOf="@id/stock_close_btn" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>